KMeans Trial 1
Silhouette: 0.871 (higher better, max 1)
Davies-Bouldin: 0.356 (lower better, min 0)
Calinski-Harabasz: 282.0 (higher better)

KMeans Trial 2
Silhouette: 0.851 (higher better, max 1)
Davies-Bouldin: 0.375 (lower better, min 0)
Calinski-Harabasz: 203.5 (higher better)

KMeans Trial 3
Silhouette: 0.879 (higher better, max 1)
Davies-Bouldin: 0.330 (lower better, min 0)
Calinski-Harabasz: 307.6 (higher better)

KMeans Trial 4
Silhouette: 0.872 (higher better, max 1)
Davies-Bouldin: 0.399 (lower better, min 0)
Calinski-Harabasz: 282.6 (higher better)

KMeans Trial 5
Silhouette: 0.864 (higher better, max 1)
Davies-Bouldin: 0.319 (lower better, min 0)
Calinski-Harabasz: 241.5 (higher better)