
KMeans Trial 1
Silhouette: 0.823 (higher better, max 1)
Davies-Bouldin: 0.378 (lower better, min 0)
Calinski-Harabasz: 1367.7 (higher better)

KMeans Trial 2
Silhouette: 0.816 (higher better, max 1)
Davies-Bouldin: 0.439 (lower better, min 0)
Calinski-Harabasz: 1171.3 (higher better)

KMeans Trial 3
Silhouette: 0.822 (higher better, max 1)
Davies-Bouldin: 0.364 (lower better, min 0)
Calinski-Harabasz: 1370.1 (higher better)

KMeans Trial 4
Silhouette: 0.813 (higher better, max 1)
Davies-Bouldin: 0.426 (lower better, min 0)
Calinski-Harabasz: 969.1 (higher better)

KMeans Trial 5
Silhouette: 0.809 (higher better, max 1)
Davies-Bouldin: 0.413 (lower better, min 0)
Calinski-Harabasz: 980.9 (higher better)